

MONGODB_URL=mongodb+srv://dlc5471_db_user:YLGZEkQ3kTMMRvMx@allpoints.njnocbv.mongodb.net

INNGEST_EVENT_KEY=9J8yi-3kOtnVGaGlq9_Y8ET4IbmzmapSTkouFZXGOw3-zszNttvgnCuq5Nruvyf1xcvh95yb7ch88I5asUxV3g
INNGEST_SIGNING_KEY=signkey-prod-2abf2dd835fab84ab13e083895839ca257a219ea8697821b85cc330a439616d9

